<!DOCTYPE html>
<html>
	<head>
		<title>Сеть клиник</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: green;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
		</style>
	</head>
	<body>
		<h1>Запись к врачу</h1>
		<p>Врачи доступны для посещения с понедельника по пятницу</p>
		<p>Расписание на дату: {{data}}</p>
		<table>
			<tr class="head">
				<th></th>
				<th>Педиатр</th>
				<th>Терапевт</th>
				<th>Хирург</th>
				<th>Окулист</th>
			</tr>
			<tr>
				<th>Клиника в Пушкине</th>
				<td>Иванов И.И.<br />09:00 - 13:00</td>
				<td>Петров П.П.<br />08:00 - 18:00</td>
				<td>Сидоров С.С.<br />11:00 - 14:00</td>
				<td>Николаев Н.Н.<br />12:00 - 17:00</td>
			</tr>
			<tr class="even">
				<th>Клиника на Московской</th>
				<td>Иванова И.И.<br />10:00 - 14:00</td>
				<td>Петрова И.П.<br />09:00 - 13:00</td>
				<td>Сидорова С.С.<br />12:00 - 18:00</td>
				<td>Васильева В.В.<br />11:00 - 18:00</td>
			</tr>
			<tr>
				<th>Клиника на Петроградской</th>
				<td>Иванов И.И.<br />10:00 - 14:00</td>
				<td>Петрова И.П.<br />11:00 - 15:00</td>
				<td>Сидоров С.С.<br />09:00 - 14:00</td>
				<td>Васильев В.В.<br />12:00 - 17:00</td>
			</tr>
			<tr class="even">
				<th>Клиника на Невском</th>
				<td>Иванова И.И.<br />11:00 - 16:00</td>
				<td>Петров П.П.<br />11:00 - 17:00</td>
				<td>Сидорова С.С.<br />10:00 - 15:00</td>
				<td>Николаев Н.Н.<br />11:00 - 18:00</td>
			</tr>
		</table>
		<form action="" method="post">
			<fieldset>
				<legend>Запишитесь</legend>
				<p><label class="title" for="name">Ваше имя:</label>
					 <input type="text" name="name" id="name"><br />
					 <label class="title" for="email">Ваш email:</label>
					 <input type="text" name="email" id="email"></p>
				<p><label for="location" class="title">Ближайшая клиника:</label>
					 <select name="location" id="location">
						 <option value="ny">Пушкин</option>
						 <option value="il">Московская</option>
						 <option value="ca">Петроградская</option>
						 <option value="ca">Невский</option>
					 </select></p>
				<span class="title">Уже были в клинике?</span>
				<label><input type="radio" name="member" value="yes" /> Да</label>
				<label><input type="radio" name="member" value="no" /> Нет</label></p>
			</fieldset>
 	    <div class="submit"><input type="submit" value="Запись" /></div>
		</form>
	</body>
</html>
